# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
# username and password should be encrypted
spring.datasource.username=root
spring.datasource.password=marwenjaffali91
spring.jpa.show-sql=true
# whenever the program run the data will be updated not created each time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect